connector.name=delta_lake
fs.hadoop.enabled=true
hive.metastore=thrift
hive.metastore.uri=thrift://localhost:9083
hive.metastore.username=postgres
# connector.name=hive
# hive.metastore.uri=thrift://10.9.9.103:9083
# hive.metastore.username=hive
# hive.non-managed-table-writes-enabled=false
# hive.recursive-directories=true
# hive.respect-table-format=false
# hive.compression-codec=SNAPPY